<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venta de servicios informáticos</title>
<link rel="stylesheet" href="style.css"> 
<style>
body {
background-image: url('imagenes/wallpaperbetter.com_1920x1080.jpg'); 
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed; 
}

h1, p {
font-size: 20px;
}

table {
border-collapse: collapse;
width: 100%;
margin: auto;
}

th, td {
border:1px solid #000;
padding:8px;
text-align: left;
}

th {
background-color:#000;
}

/* Agrega un estilo para mover las imágenes hacia el lado derecho */
.img-container {
  text-align: right;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
<center><h1>Servicio técnico computacional</h1></center>
<center><h2>con más de 11 años de experiencia en el área de las redes e informática</h2></center>

<table>
<thead>
<tr>
<th style="background-color:#000;">Producto</th>
<td class="img-container"><img src="imagenes/notebook/GAMER.jpg" alt="Imagen EXTERN0"></td>
</tr>
</thead>
<tbody>
<tr>
<td><h3>Armado y configuración de computadores gamer. Precio desde los 300 mil.</h3></td>
<td class="img-container"><img src="imagenes/imagen 1.jpg" alt="Imagen 1"></td>
</tr>
<tr>
<td><h3>Mantención preventiva y correctiva desde 15 mil. dependiendo de lo que el cliente quiera.</h3></td>
<td class="img-container"><img src="imagenes/imagen 2.jpg" alt="Imagen 2"></td>
</tr>
<tr>
<td><h3>Servicio preventivo y correctivo desde los 10 mil.</h3></td>
<td class="img-container"><img src="imagenes/imagen 3.jpg" alt="Imagen 3"></td>
</tr>
<tr>
<td><h3>Asesoría técnica desde los 100 mil. dependiendo de las necesidades que desean incorporar.</h3></td>
<td class="img-container"><img src="imagenes/images.jpg" alt="Imagen 4"></td>
</tr>
</tbody>
</table>

<footer>
  <p>&copy; 2024 Venta de servicios informáticos DCP - Todos los derechos reservados.</p>
</footer>

</body>
</html>