<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        table {
            width: 98%;
            border-collapse: collapse;
            border: 2px solid #000;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            background-color: #fff;
        }
        th {
            background-color: #000;
            color: #fff;
        }
        .profile-image {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            max-width: 100px;
            height: auto; 
        }
    </style>
</head>
<body>
<center><h1>Curriculum Vitae</h1></center>
<nav>
    <ul>
        <li><a href="#informacion-personal">Información Personal</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#experiencia">Experiencia Laboral</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
    </ul>
</nav>

<img class="profile-image" src="img/IMG-20240310-WA0002.jpg" alt="Imagen de perfil">

<table>
    <thead>
        <tr>
            <th colspan="2">Información Personal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nombre:</td>
            <td>Daniel Cortes Palacios</td>
        </tr>
        <tr>
            <td>Fecha de Nacimiento:</td>
            <td>20 de mayo 1984</td>
        </tr>
        <tr>
            <td>Dirección:</td>
            <td>Calle Principal 123, Ovalle, Chile</td>
        </tr>
        <tr>
            <td>Teléfono:</td>
            <td>+56998030909</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>serviciopcofimatica@gmail.com</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>Educación</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Técnico en armado y configuración de PC</td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>Experiencia Laboral</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Departamento de Educación,Establecimientos educacionales Raul SilvA,Escuela Básica Union Campesina  , Liceo Estela Avila Molina  </td>
        </tr>
    </tbody>
</table>

<table>
    <thead>
        <tr>
            <th>Habilidades</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Desarrollo Web (HTML, CSS)</td>
        </tr>
        <tr>
            <td>Configuración y armado de PC</td>
        </tr>
    </tbody>
</table>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Teléfono: +56998030909</p>
    <p>Email: serviciopcofimatica@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/Daniel Cortes Palacios">Daniel Cortes Palacios</a></p>
    </section>
    <h1>Proyectos creados y diseñados</h1>
    <nav>
        <ul>
            <li><a href="landing proyecto/index.html">landing proyectos</a></li>
            <li><a href="Pagina Cuppon/index.html">pagina cuppon</a></li>
            
        </ul>
    </nav>

<footer>
    <center><p>© 2024 Daniel Cortes Palacios - Todos los derechos reservados</p></center> 
</footer>

</body>
</html>

